# OroKernel

./: .gitignore  Directory.Packages.props  LICENCE  OroKernel.slnx  README.md  global.json  nuget.config
examples/: README.md
examples/IdentityManagement/: IdentificationType.cs  IdentityManagement.csproj  Program.cs
examples/IdentityManagement.DDD/: IdentityManagement.DDD.csproj  IdentityManagement.DDD.sln  README.md
examples/IdentityManagement.DDD/src/Application/: Application.csproj
examples/IdentityManagement.DDD/src/Application/Commands/: CreateIdentificationTypeCommand.cs  DeactivateIdentificationTypeCommand.cs  UpdateIdentificationTypeCommand.cs
examples/IdentityManagement.DDD/src/Application/DTOs/: IdentificationTypeDto.cs
examples/IdentityManagement.DDD/src/Application/Queries/: GetAllIdentificationTypesQuery.cs  GetIdentificationTypeByIdQuery.cs
examples/IdentityManagement.DDD/src/Application/Services/: IdentificationTypeService.cs
examples/IdentityManagement.DDD/src/Domain/: Domain.csproj
examples/IdentityManagement.DDD/src/Domain/Entities/: IdentificationType.cs
examples/IdentityManagement.DDD/src/Domain/Repositories/: IIdentificationTypeRepository.cs
examples/IdentityManagement.DDD/src/Domain/ValueObjects/: CountryCode.cs  IdentificationTypeId.cs  IdentificationTypeName.cs  ValidationPattern.cs
examples/IdentityManagement.DDD/src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
examples/IdentityManagement.DDD/src/Infrastructure/Data/: IdentityManagementDbContext.cs
examples/IdentityManagement.DDD/src/Infrastructure/Repositories/: IdentificationTypeRepository.cs
examples/IdentityManagement.DDD/src/Presentation/: Presentation.csproj  Program.cs
examples/IdentityManagement/Data/: IdentityManagementDbContext.cs
examples/UserManagement/: Program.cs  User.cs
examples/UserManagement.DDD/: UserManagement.DDD.csproj
examples/UserManagement.DDD/src/Application/Commands/: CreateUserCommand.cs  DeactivateUserCommand.cs  UpdateUserCommand.cs
examples/UserManagement.DDD/src/Application/DTOs/: UserDto.cs
examples/UserManagement.DDD/src/Application/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
examples/UserManagement.DDD/src/Application/Services/: UserApplicationService.cs
examples/UserManagement.DDD/src/Domain/Entities/: User.cs
examples/UserManagement.DDD/src/Domain/Repositories/: IUserRepository.cs
examples/UserManagement.DDD/src/Domain/ValueObjects/: Email.cs  FullName.cs  UserName.cs
examples/UserManagement.DDD/src/Infrastructure/Data/: UserManagementDbContext.cs
examples/UserManagement.DDD/src/Infrastructure/Repositories/: UserRepository.cs
examples/UserManagement.DDD/src/Presentation/: Program.cs
examples/UserManagement/Data/: UserManagementDbContext.cs
src/Shared/: GlobalUsings.cs  Shared.csproj
src/Shared.Tests/: GlobalUsings.cs  Shared.Tests.csproj
src/Shared.Tests/Data/: AuditableDbContextTests.cs
src/Shared.Tests/Entities/: AuditEntryPropertyTests.cs  AuditEntryTests.cs  BaseEntityTests.cs  BaseSpecificationTests.cs  BaseValueObjectTests.cs  PropertyChangeTests.cs  WithDomainEventBaseTests.cs
src/Shared.Tests/Events/: DomainEventBaseTests.cs
src/Shared.Tests/Options/: RoleInfoTests.cs  UserInfoTests.cs
src/Shared.Tests/Services/: ClaimsUserInfoServiceTests.cs  IdentityClientServiceTests.cs
src/Shared/Data/: AuditableDbContext.cs
src/Shared/Entites/: AuditEntry.cs  BaseEntity.cs  BaseSpecification.cs  BaseValueObject.cs  WithDomainEventBase.cs
src/Shared/Enums/: EntityBaseState.cs
src/Shared/Events/: DomainEvents.cs
src/Shared/Interfaces/: IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IIdentityClientService.cs  IOroAppDbContext.cs  IRepository.cs  IWithDomainEvent.cs  class.cs
src/Shared/Options/: RoleInfo.cs  UserInfo.cs
src/Shared/Services/: ClaimsUserInfoService.cs  IdentityClientService.cs
